{
	"ConnectionStrings": { 
        "DefaultConnectionString": "server=localhost;userid=root;password=;database=std_database;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"Jwt": {
		"Key": "5a6afab0e4ac58930e06b4e2dc331b76",
		"Duration": "30",
		"Subject": "BidPlayers",    
		"Audience": "BidPlayers",    
		"Issuer": "http://localhost:8060"
	},
	"Email": {
		"Name": "Support",
		"Email": "",
		"Password": "",
		"Host": "",
		"Port": ""
	},

	"AllowedHosts": "*",
	"SITE_NAME":"BidPlayers",
	"SITE_ADDR":"http://localhost:8060/",
	"FRONTEND_URL":"http://localhost:8050/",
	"APP_ID":"5a6afab0e4ac58930e06b4e2dc331b76",
	"META_AUTHOR":"",
	"META_DESCRIPTION":"",
	"META_KEYWORDS":"",
	"META_VIEWPORT":"width=device-width, initial-scale=1.0",
	"META_THEME_COLOR":"#000000",
	"PAGE_CHARSET":"UTF-8",
	"PAGE_LIMIT":"10",
	"ORDER_TYPE":"DESC",
	"SITE_FAVICON":"images/__sitefavicon",
	"SITE_LOGO":"images/__sitelogo",
	"UPLOAD_DIR":"uploads/",
	"UPLOAD_TEMP_DIR":"uploads/temp/",
	"HOME_PAGE":"home",
	"DEFAULT_LANGUAGE":"english",
	"OTP_DURATION": 5,
	"WKHTML_EXE_PATH":"C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe",
	"UploadSettings": {
		"import" : {
			"filenameType" : "random",
			"extensions" : "json,csv",
			"maxFiles" : 10,
			"maxFileSize" : 3,
			"returnFullpath" : false,
			"filenamePrefix" : "",
			"uploadDir" : "uploads/files/"
		},
		
	}
}
